[tox]
envlist = py27, py34, py35

[testenv:docs]
commands = python setup.py build_sphinx

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
       
commands=
   nosetests \
      []
