[tox]
envlist = py27, py35, py36, py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
   python -V
   pytest -vvv -s --ignore=kubernetes/e2e_test

[testenv:docs]
commands =
   python setup.py build_sphinx

[testenv:update-pycodestyle]
commands =
   {toxinidir}/scripts/update-pycodestyle.sh

[testenv:py27-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh pytest -vvv -s []

[testenv:py35-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh pytest -vvv -s []

[testenv:py36-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh pytest -vvv -s []

[testenv:py37-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh pytest -vvv -s []

[testenv:coverage]
commands =
   python -V
   pytest --cov=kubernetes/watch --cov=kubernetes/config kubernetes/watch kubernetes/config

[testenv:codecov]
commands =
   codecov
